<style lang="less">
@import "./style/fa/fa.less";
.container {

}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
            navigationStyle: 'custom',

        }
    }

    globalData = {
        userInfo: null
    }

    constructor () {
        super();
        this.use('requestfix');
        this.use('promisify');
    }

    onLaunch() {
    // this.testAsync()
    }

}
</script>
