<template lang="wxml">
    <view class="ImageUpload">
        <view class="imgupload">
            <view class="uploadtext">
                <view class="hd"><text>{{title}}:</text></view>
                <view class="bd"></view>
                <view class="ft">{{ showimages.length }}/{{numbers}}</view>
            </view>
            <view class="imgoptions">
                <view wx:for="{{showimages}}" wx:key="{{index}}">
                    <view class="images">
                        <image mode="aspectFill" class="imgfile" src="{{item.url}}" @tap="previewImage({{index}})" />
                        <view wx:if="{{item.loading}}" class="cover">
                            <text class="fa fa-spin fa-spinner"></text>
                        </view>
                        <text wx:else class="fa fa-times deleteIcon" @tap.stop="deleteImage({{index}})"></text>
                    </view>
                </view>
                <view wx:if="{{showimages.length < numbers}}" class="addimg" @tap.stop="chooseImage">+</view>
            </view>
        </view>
    </view>
</template>

<script src="index.js">

</script>

<style lang="less" scoped>
    @import '../../style/theme.less';
    .ImageUpload {
        margin: 20rpx 0;
        .uploadtext {
            display: flex;
            height: 100rpx;
            line-height: 100rpx;
            .bd {
                flex: 1;
            }
            .ft {
                padding-right: 20rpx;
                color: @subtitle-color;
            }
        }
        .imgupload {
            background-color: #ffffff;
            padding: 0 20rpx;
            border-bottom: 1px solid @split-line-color;
            padding-bottom: 30rpx;
        }
            @image-size: 200rpx;
        .imgoptions {
            overflow: hidden;
            .images {
                float: left;
                margin-right: 20rpx;
                position: relative;
                .deleteIcon {
                    position: absolute;
                    top: 3rpx;
                    right: 3rpx;
                    color: red;
                }
                .cover{
                    background-color: rgba(0, 0, 0, 0.7);
                    color: #ffffff;
                    width: @image-size;
                    height: @image-size;
                    line-height:  @image-size;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .imgfile {
                width: @image-size;
                height: @image-size;
            }
            .addimg {
                width: @image-size;
                height: @image-size;
                line-height: @image-size;
                text-align: center;
                color: @split-line-color;
                font-size: 100rpx;
                border: 1px solid @split-line-color;
                box-sizing: border-box;
                float: left;
            }
        }
    }
</style>
