// @main-color: #FF0077;  //品牌色
// @widget-color: #FF5777; //控件色
@title-color: #333333;
@subtitle-color: #666666;
@hint-color: #999999;
@split-line-color: #ECECEC;
@background-color: #EFEFEF;
@hint-back-color: #FFE8EE;

// @main-color: rgba(255,208,66,0.7);  //品牌色
@main-color: rgba(70, 62, 77,0.9);  //品牌色
@notice-color: rgb(255, 87, 119); 
@widget-color: #22c184;
@attract-color:#4377fe;
@main-color-full: #463e4d;
@status-bar-height: 44rpx;
@inaver-height: 144rpx;

@iview-info: #2b85e4;
@iview-success: #19be6b;
@iview-warning: #ff9900;




