<style lang="less" scoped>
    @import '../../style/theme.less';
    @title-bar-h: 50px;
    .inaver {
        box-sizing: border-box;
        padding-top: 20px;
        width: 750rpx;
        height: 70px; // display: flex;
        position: fixed;
        z-index: 5000; // background-color: @main-color;
        color: black;
        top: 0;
        left: 0;
        .left {
            float: left;
            width: 100rpx;
            height: @title-bar-h;
            line-height: @title-bar-h;
            text-align: center;
        }
        .left .fa{
            font-size: 65rpx;
            vertical-align: -15%;
        }
        .center {
            float: left;
            height: @title-bar-h;
            line-height: @title-bar-h;
            width: 410rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 30rpx;
     
        }
        .right {
            float: left;
            width: 240rpx;
            height: @title-bar-h;
        }
        .ioscenter{
            margin-left: 140rpx;
            text-align: center;
            width: 270rpx;
        }
    }
    .protect-inaver {
        box-sizing: border-box;
        width: 750rpx;
        height: 70px;
    }
</style>

<template>
    <view>
        <view style="background-color:{{background}}" class="inaver">
            <view wx:if="{{showBack}}" class="left" @tap.stop="goBack" hover-class="navigator-hover">
                <text style="color:{{colorTheme}}" class="fa  fa-angle-left "></text>
            </view>
            <view style="color:{{colorTheme}}" class="center {{isIOS ? 'ioscenter':''}}">
                <!-- 自定义区域 -->
                <!-- <text wx:if="{{isIOS && loading}}" class="fa fa-spin  fa-spinner"></text> -->
                <slot name="main">
                </slot>
                <!-- <text wx:if="{{!isIOS && loading}}" class="fa fa-spin  fa-spinner"></text> -->
            </view>
            <view wx:if="{{protectCapsule}}" class="right">
                <!-- 保护右上角胶囊不被污染 -->
            </view>
        </view>
        <view wx:if="{{protectInaver}}" class="protect-inaver">
            <!-- 占据顶部位置， 伪padding板块 -->
        </view>
    </view>
</template>

<script src="inaver.js">

</script>
